PEERTUBE_WEBSERVER_HOSTNAME=yourdomain.com
PEERTUBE_SECRET=changeme
PEERTUBE_SMTP_HOST=smtp.mailgun.org
PEERTUBE_SMTP_PORT=587
PEERTUBE_SMTP_USERNAME=user
PEERTUBE_SMTP_PASSWORD=pass
PEERTUBE_SMTP_FROM=noreply@yourdomain.com
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_REGION=us-east-1
AWS_S3_BUCKET=peertube-videos
